# $Id$ 
####### Global Parameters #########
debug=2
log_stderror=yes
fork=yes
children=4
listen=udp:0.0.0.0:5060 # CORRECTED: Listen on all interfaces for Docker compatibility

####### Modules Section ########
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

loadmodule "tm"
loadmodule "rr"
loadmodule "usrloc"
loadmodule "registrar"
loadmodule "kex"
loadmodule "kemix"
loadmodule "app_python3"
loadmodule "sl"
loadmodule "pv"
loadmodule "uac"
loadmodule "htable"  # Load htable module

# HTable configuration for tracking redial service data
modparam("htable", "htable", "redial=>size=8;autoexpire=3600;")
# Keep the busy_forwards table if it's used elsewhere
modparam("usrloc", "preload", "location")
modparam("uac", "reg_contact_addr", "acme.operator")
modparam("app_python3", "load", "/etc/kamailio/app.py")
modparam("tm", "failure_reply_mode", 3)
# Add these parameters for better registrar functionality
modparam("registrar", "max_expires", 3600)

cfgengine "python"