#
# $Id$
#


####### Global Parameters #########
debug=2
log_stderror=yes
fork=yes
children=4
listen=udp:eth0:5060

####### Modules Section ########
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
loadmodule "tm"
loadmodule "rr"
loadmodule "usrloc"
loadmodule "registrar"
loadmodule "kex"
loadmodule "kemix"
loadmodule "app_python3"
loadmodule "sl"
loadmodule "pv"
loadmodule "uac"

modparam("usrloc", "preload", "location")
modparam("uac", "reg_contact_addr", "sipnet.a")

modparam("app_python3", "load", "/etc/kamailio/app.py")
cfgengine "python"